ExecutorBenchmarks.benchmarkSubmit            1        1              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4     88.672 ±     0.572  us/op
ExecutorBenchmarks.benchmarkSubmit            1        1              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4   6764.191 ± 23369.847  us/op
ExecutorBenchmarks.benchmarkSubmit            1        1            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    188.975 ±   119.154  us/op
ExecutorBenchmarks.benchmarkSubmit            1        1            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4   8604.652 ± 37755.019  us/op
ExecutorBenchmarks.benchmarkSubmit            1        2              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4     95.913 ±    33.745  us/op
ExecutorBenchmarks.benchmarkSubmit            1        2              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4    646.926 ±   529.464  us/op
ExecutorBenchmarks.benchmarkSubmit            1        2            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    142.769 ±    35.998  us/op
ExecutorBenchmarks.benchmarkSubmit            1        2            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4    943.269 ±  1185.661  us/op
ExecutorBenchmarks.benchmarkSubmit            1        4              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4     50.479 ±     5.684  us/op
ExecutorBenchmarks.benchmarkSubmit            1        4              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4    195.388 ±   136.877  us/op
ExecutorBenchmarks.benchmarkSubmit            1        4            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    174.742 ±    41.858  us/op
ExecutorBenchmarks.benchmarkSubmit            1        4            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4    260.944 ±   298.780  us/op
ExecutorBenchmarks.benchmarkSubmit            1        8              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    132.779 ±     3.414  us/op
ExecutorBenchmarks.benchmarkSubmit            1        8              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4    128.703 ±     5.015  us/op
ExecutorBenchmarks.benchmarkSubmit            1        8            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    132.518 ±     2.082  us/op
ExecutorBenchmarks.benchmarkSubmit            1        8            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4    132.120 ±     4.179  us/op
ExecutorBenchmarks.benchmarkSubmit            1       14              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    141.100 ±     6.880  us/op
ExecutorBenchmarks.benchmarkSubmit            1       14              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4    137.550 ±     8.177  us/op
ExecutorBenchmarks.benchmarkSubmit            1       14            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    140.255 ±     1.675  us/op
ExecutorBenchmarks.benchmarkSubmit            1       14            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4    143.040 ±    11.783  us/op
ExecutorBenchmarks.benchmarkSubmit            1       28              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    145.733 ±     2.646  us/op
ExecutorBenchmarks.benchmarkSubmit            1       28              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4    139.992 ±     4.985  us/op
ExecutorBenchmarks.benchmarkSubmit            1       28            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    147.306 ±     0.884  us/op
ExecutorBenchmarks.benchmarkSubmit            1       28            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4    144.675 ±    10.526  us/op
ExecutorBenchmarks.benchmarkSubmit           10        1              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    125.154 ±     2.361  us/op
ExecutorBenchmarks.benchmarkSubmit           10        1              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4  19962.248 ± 16160.883  us/op
ExecutorBenchmarks.benchmarkSubmit           10        1            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4   1023.735 ±    32.635  us/op
ExecutorBenchmarks.benchmarkSubmit           10        1            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4  21940.136 ± 10557.693  us/op
ExecutorBenchmarks.benchmarkSubmit           10        2              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    157.425 ±    40.163  us/op
ExecutorBenchmarks.benchmarkSubmit           10        2              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4   5091.769 ±  1445.533  us/op
ExecutorBenchmarks.benchmarkSubmit           10        2            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4   1915.442 ±  2336.382  us/op
ExecutorBenchmarks.benchmarkSubmit           10        2            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4   9308.947 ± 11952.897  us/op
ExecutorBenchmarks.benchmarkSubmit           10        4              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4   1193.297 ±   268.159  us/op
ExecutorBenchmarks.benchmarkSubmit           10        4              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4   1412.884 ±   470.809  us/op
ExecutorBenchmarks.benchmarkSubmit           10        4            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4   1627.748 ±   408.144  us/op
ExecutorBenchmarks.benchmarkSubmit           10        4            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4   2393.016 ±  2471.587  us/op
ExecutorBenchmarks.benchmarkSubmit           10        8              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4   1204.885 ±    36.397  us/op
ExecutorBenchmarks.benchmarkSubmit           10        8              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4   1211.719 ±    41.535  us/op
ExecutorBenchmarks.benchmarkSubmit           10        8            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4   1244.669 ±    61.957  us/op
ExecutorBenchmarks.benchmarkSubmit           10        8            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4   1220.590 ±   107.683  us/op
ExecutorBenchmarks.benchmarkSubmit           10       14              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4   1240.818 ±    39.021  us/op
ExecutorBenchmarks.benchmarkSubmit           10       14              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4   1267.786 ±    51.700  us/op
ExecutorBenchmarks.benchmarkSubmit           10       14            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4   1294.066 ±    44.479  us/op
ExecutorBenchmarks.benchmarkSubmit           10       14            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4   1271.091 ±    19.453  us/op
ExecutorBenchmarks.benchmarkSubmit           10       28              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4   1266.115 ±    60.807  us/op
ExecutorBenchmarks.benchmarkSubmit           10       28              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4   1272.060 ±    91.686  us/op
ExecutorBenchmarks.benchmarkSubmit           10       28            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4   1295.695 ±    20.020  us/op
ExecutorBenchmarks.benchmarkSubmit           10       28            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4   1266.603 ±    94.498  us/op
ExecutorBenchmarks.benchmarkSubmit          100        1              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    473.750 ±    33.660  us/op
ExecutorBenchmarks.benchmarkSubmit          100        1              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4  84058.208 ±  6070.398  us/op
ExecutorBenchmarks.benchmarkSubmit          100        1            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4   9516.300 ±   214.194  us/op
ExecutorBenchmarks.benchmarkSubmit          100        1            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4  84864.024 ±  6528.649  us/op
ExecutorBenchmarks.benchmarkSubmit          100        2              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4   1399.596 ±   555.921  us/op
ExecutorBenchmarks.benchmarkSubmit          100        2              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4  36112.731 ±  8242.317  us/op
ExecutorBenchmarks.benchmarkSubmit          100        2            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4  11128.059 ± 33097.820  us/op
ExecutorBenchmarks.benchmarkSubmit          100        2            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4  71826.477 ± 20880.335  us/op
ExecutorBenchmarks.benchmarkSubmit          100        4              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4   4598.807 ± 31755.668  us/op
ExecutorBenchmarks.benchmarkSubmit          100        4              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4  11542.089 ±  1864.115  us/op
ExecutorBenchmarks.benchmarkSubmit          100        4            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4   8162.809 ± 52177.144  us/op
ExecutorBenchmarks.benchmarkSubmit          100        4            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4  16744.316 ± 10496.463  us/op
ExecutorBenchmarks.benchmarkSubmit          100        8              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4  11799.350 ±   703.777  us/op
ExecutorBenchmarks.benchmarkSubmit          100        8              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4  11981.662 ±  1066.117  us/op
ExecutorBenchmarks.benchmarkSubmit          100        8            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4  11781.144 ±   209.958  us/op
ExecutorBenchmarks.benchmarkSubmit          100        8            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4  11780.680 ±   454.134  us/op
ExecutorBenchmarks.benchmarkSubmit          100       14              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4  11991.818 ±   138.123  us/op
ExecutorBenchmarks.benchmarkSubmit          100       14              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4  12117.188 ±   689.600  us/op
ExecutorBenchmarks.benchmarkSubmit          100       14            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4  12971.091 ±   739.689  us/op
ExecutorBenchmarks.benchmarkSubmit          100       14            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4  12325.994 ±   441.965  us/op
ExecutorBenchmarks.benchmarkSubmit          100       28              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4  12126.123 ±  1096.510  us/op
ExecutorBenchmarks.benchmarkSubmit          100       28              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4  12175.188 ±   271.525  us/op
ExecutorBenchmarks.benchmarkSubmit          100       28            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4  12592.009 ±   226.137  us/op
ExecutorBenchmarks.benchmarkSubmit          100       28            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4  12222.690 ±  1051.857  us/op
