Benchmark                           (burstSize)  (cores)  (executorThreads)                (factory)  (spinWaitCompletion)  Mode  Cnt      Score       Error  Units
ExecutorBenchmarks.benchmarkSubmit            1        1              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4     90.552 ±    13.531  us/op
ExecutorBenchmarks.benchmarkSubmit            1        1              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4  13576.614 ± 53565.000  us/op
ExecutorBenchmarks.benchmarkSubmit            1        1            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    179.181 ±    10.652  us/op
ExecutorBenchmarks.benchmarkSubmit            1        1            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4  13500.778 ± 12348.638  us/op
ExecutorBenchmarks.benchmarkSubmit            1        2              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4     62.374 ±    43.251  us/op
ExecutorBenchmarks.benchmarkSubmit            1        2              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4    799.081 ±   188.851  us/op
ExecutorBenchmarks.benchmarkSubmit            1        2            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    136.389 ±     3.431  us/op
ExecutorBenchmarks.benchmarkSubmit            1        2            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4    746.549 ±    54.532  us/op
ExecutorBenchmarks.benchmarkSubmit            1        4              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4     48.885 ±    35.998  us/op
ExecutorBenchmarks.benchmarkSubmit            1        4              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4    105.000 ±    23.932  us/op
ExecutorBenchmarks.benchmarkSubmit            1        4            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4     76.837 ±     3.070  us/op
ExecutorBenchmarks.benchmarkSubmit            1        4            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4    107.870 ±    23.474  us/op
ExecutorBenchmarks.benchmarkSubmit            1        8              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4     34.584 ±    17.102  us/op
ExecutorBenchmarks.benchmarkSubmit            1        8              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4     23.709 ±     1.550  us/op
ExecutorBenchmarks.benchmarkSubmit            1        8            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4     52.586 ±     1.827  us/op
ExecutorBenchmarks.benchmarkSubmit            1        8            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4     22.961 ±     2.586  us/op
ExecutorBenchmarks.benchmarkSubmit            1       14              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4     26.655 ±     1.608  us/op
ExecutorBenchmarks.benchmarkSubmit            1       14              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4     21.099 ±     0.596  us/op
ExecutorBenchmarks.benchmarkSubmit            1       14            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4     21.159 ±     1.427  us/op
ExecutorBenchmarks.benchmarkSubmit            1       14            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4     20.913 ±     0.328  us/op
ExecutorBenchmarks.benchmarkSubmit            1       28              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4     18.338 ±     0.188  us/op
ExecutorBenchmarks.benchmarkSubmit            1       28              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4     25.124 ±     0.291  us/op
ExecutorBenchmarks.benchmarkSubmit            1       28            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4     17.979 ±     0.138  us/op
ExecutorBenchmarks.benchmarkSubmit            1       28            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4     24.896 ±     0.802  us/op
ExecutorBenchmarks.benchmarkSubmit           10        1              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    114.578 ±     1.760  us/op
ExecutorBenchmarks.benchmarkSubmit           10        1              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4  27842.759 ± 26481.061  us/op
ExecutorBenchmarks.benchmarkSubmit           10        1            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4   1034.930 ±    32.768  us/op
ExecutorBenchmarks.benchmarkSubmit           10        1            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4  25314.196 ± 12904.911  us/op
ExecutorBenchmarks.benchmarkSubmit           10        2              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    132.115 ±    16.199  us/op
ExecutorBenchmarks.benchmarkSubmit           10        2              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4   7548.618 ±  3877.186  us/op
ExecutorBenchmarks.benchmarkSubmit           10        2            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    896.167 ±   300.284  us/op
ExecutorBenchmarks.benchmarkSubmit           10        2            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4   7828.277 ±  1986.829  us/op
ExecutorBenchmarks.benchmarkSubmit           10        4              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    143.874 ±    35.780  us/op
ExecutorBenchmarks.benchmarkSubmit           10        4              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4   2126.014 ±   240.315  us/op
ExecutorBenchmarks.benchmarkSubmit           10        4            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    417.200 ±     6.877  us/op
ExecutorBenchmarks.benchmarkSubmit           10        4            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4   2210.217 ±   465.072  us/op
ExecutorBenchmarks.benchmarkSubmit           10        8              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    204.488 ±    11.612  us/op
ExecutorBenchmarks.benchmarkSubmit           10        8              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4    206.012 ±    24.427  us/op
ExecutorBenchmarks.benchmarkSubmit           10        8            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    184.993 ±     1.536  us/op
ExecutorBenchmarks.benchmarkSubmit           10        8            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4    190.110 ±     4.093  us/op
ExecutorBenchmarks.benchmarkSubmit           10       14              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    232.675 ±     1.946  us/op
ExecutorBenchmarks.benchmarkSubmit           10       14              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4    222.054 ±     2.195  us/op
ExecutorBenchmarks.benchmarkSubmit           10       14            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    226.068 ±     1.509  us/op
ExecutorBenchmarks.benchmarkSubmit           10       14            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4    222.206 ±    14.780  us/op
ExecutorBenchmarks.benchmarkSubmit           10       28              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    253.196 ±     8.792  us/op
ExecutorBenchmarks.benchmarkSubmit           10       28              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4    253.036 ±     6.805  us/op
ExecutorBenchmarks.benchmarkSubmit           10       28            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    233.862 ±     1.500  us/op
ExecutorBenchmarks.benchmarkSubmit           10       28            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4    249.021 ±    16.811  us/op
ExecutorBenchmarks.benchmarkSubmit          100        1              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    373.704 ±    25.321  us/op
ExecutorBenchmarks.benchmarkSubmit          100        1              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4  86274.981 ±  1797.909  us/op
ExecutorBenchmarks.benchmarkSubmit          100        1            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4   9521.039 ±   182.667  us/op
ExecutorBenchmarks.benchmarkSubmit          100        1            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4  86050.571 ± 10171.743  us/op
ExecutorBenchmarks.benchmarkSubmit          100        2              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4    799.905 ±   114.799  us/op
ExecutorBenchmarks.benchmarkSubmit          100        2              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4  49220.773 ±  3128.259  us/op
ExecutorBenchmarks.benchmarkSubmit          100        2            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4   4006.235 ±   707.429  us/op
ExecutorBenchmarks.benchmarkSubmit          100        2            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4  49437.663 ±  1689.939  us/op
ExecutorBenchmarks.benchmarkSubmit          100        4              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4   1620.895 ±   104.889  us/op
ExecutorBenchmarks.benchmarkSubmit          100        4              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4  14876.126 ±  1292.998  us/op
ExecutorBenchmarks.benchmarkSubmit          100        4            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4   1886.229 ±   325.660  us/op
ExecutorBenchmarks.benchmarkSubmit          100        4            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4  14936.019 ±  3349.493  us/op
ExecutorBenchmarks.benchmarkSubmit          100        8              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4   1973.156 ±    36.755  us/op
ExecutorBenchmarks.benchmarkSubmit          100        8              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4   1833.643 ±    52.110  us/op
ExecutorBenchmarks.benchmarkSubmit          100        8            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4   1746.759 ±    23.423  us/op
ExecutorBenchmarks.benchmarkSubmit          100        8            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4   1898.148 ±   140.761  us/op
ExecutorBenchmarks.benchmarkSubmit          100       14              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4   2402.007 ±    49.826  us/op
ExecutorBenchmarks.benchmarkSubmit          100       14              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4   2277.442 ±   135.531  us/op
ExecutorBenchmarks.benchmarkSubmit          100       14            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4   2193.308 ±     8.148  us/op
ExecutorBenchmarks.benchmarkSubmit          100       14            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4   2404.481 ±    29.436  us/op
ExecutorBenchmarks.benchmarkSubmit          100       28              16,16  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4   2530.451 ±   124.945  us/op
ExecutorBenchmarks.benchmarkSubmit          100       28              16,16  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4   2488.432 ±    81.639  us/op
ExecutorBenchmarks.benchmarkSubmit          100       28            100,100  ENHANCED_QUEUE_EXECUTOR                 false  avgt    4   2591.257 ±    34.650  us/op
ExecutorBenchmarks.benchmarkSubmit          100       28            100,100  ENHANCED_QUEUE_EXECUTOR                  true  avgt    4   2452.972 ±    43.679  us/op
